{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"botao","order":2,"path":"objects/botao/botao.yy",},
    {"name":"listar_rank","order":4,"path":"objects/listar_rank/listar_rank.yy",},
    {"name":"titulo_cadastro","order":3,"path":"objects/titulo_cadastro/titulo_cadastro.yy",},
    {"name":"titulo_rank","order":5,"path":"objects/titulo_rank/titulo_rank.yy",},
    {"name":"O_rank","order":1,"path":"rooms/O_rank/O_rank.yy",},
    {"name":"cadastro","order":1,"path":"sprites/cadastro/cadastro.yy",},
    {"name":"form","order":2,"path":"sprites/form/form.yy",},
    {"name":"rank","order":3,"path":"sprites/rank/rank.yy",},
    {"name":"tituloRank","order":4,"path":"sprites/tituloRank/tituloRank.yy",},
  ],
}